<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人主页</title>
    <meta name="description" content="网络世界的互动平台：这个主页是我在计算机网络课程中的实验基地。我在这里分享实验步骤、讨论网络问题，并与同学们一起探讨网络技术的未来。">
    <meta name="keywords" content="个人主页, 姓名, 专业, 学号">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <img src="assets/images/logo.jpg" alt="我的LOGO" id="logo">
        <p>姓名：胡博浩</p>
        <p>专业：信息安全</p>
        <p>学号：2212998</p>
    </header>
    <main>
        <audio controls class="custom-audio">
            <source src="assets/audio/intro.mp3" type="audio/mpeg">
            您的浏览器不支持 audio 元素。
        </audio>
        <p class="signature">个性签名：保持好奇，持续学习</p>
        <div class="contact-info">
            <p>通过以下方式联系我：</p>
            <div class="social-icons">
                <a href="https://github.com/mathematival" target="_blank"><i class="fab fa-github"></i>GitHub</a>
                <a href="https://space.bilibili.com/1209683518" target="_blank"><i class="fab fa-bilibili"></i>哔哩哔哩</a>
                <a href="mailto:3033183752@qq.com"><i class="fas fa-envelope"></i>Email</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 胡博浩. All rights reserved.</p>
    </footer>
</body>
</html>