body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #FFD700;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
}

#logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-audio {
    width: 80%;
    margin-bottom: 20px;
    background: transparent;
    border-radius: 10px;
}

.signature {
    color: #9370DB;
    font-style: italic;
    margin: 20px 0;
}

.contact-info p {
    color: #FFA500;
    margin-bottom: 10px;
}

.social-icons a {
    color: #FFFF00;
    text-decoration: none;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.social-icons a i {
    margin-right: 5px;
}

.social-icons a:hover {
    color: #FFD700;
    text-decoration: underline;
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
    color: #696969;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0;
}

a {
    color: #FFA500;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #FFD700;
    text-decoration: underline;
}